spring.datasource.url=jdbc:mysql://localhost:3306/recipes
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
# don't include in production
spring.jpa.properties.hibernate.show_sql=true