@base-url = http://localhost:8080/api/tags
@jwt = eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJyZWNpcGVzLUFQSSIsInN1YiI6ImFwcGFkbWluIiwiYXBwVXNlcklkIjoyLCJhdXRob3JpdGllcyI6WyJBRE1JTiJdLCJleHAiOjE2ODAyODgyMzJ9.Dq_OH0s7ryrX-p84k0Xf69NBy_nIrk8hXSvhoZ6mr4U
###

POST http://localhost:8080/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "appuser",
    "password": "user"
}

###

POST http://localhost:8080/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "appadmin",
    "password": "admin"
}

###
// findAll
GET {{base-url}} HTTP/1.1

###
//find good id

GET {{base-url}}/3 HTTP/1.1
Authorization: Bearer {{jwt}}
###

//find bad id

GET {{base-url}}/99 HTTP/1.1
Authorization: Bearer {{jwt}}
###

//Good Post
POST {{base-url}} HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
    "tagName": "Test",
    "defaultImage": "https://creazilla-store.fra1.digitaloceanspaces.com/emojis/57185/green-salad-emoji-clipart-md.png"
  }

###
//Update Good
PUT {{base-url}}/4 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "tagId": 4,
  "tagName": "TestChange",
  "defaultImage": "https://creazilla-store.fra1.digitaloceanspaces.com/emojis/57185/green-salad-emoji-clipart-md.png"
}
###
//Update Bad
PUT {{base-url}}/4 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{jwt}}

{
  "tagId": 4,
  "tagName": "",
  "defaultImage": "https://creazilla-store.fra1.digitaloceanspaces.com/emojis/57185/green-salad-emoji-clipart-md.png"
}
###
//Good Delete
DELETE {{base-url}}/4 HTTP/1.1
Authorization: Bearer {{jwt}}

###
//Bad Delete
DELETE {{base-url}}/99 HTTP/1.1
Authorization: Bearer {{jwt}}